src/main/resources/graphql/schema.graphqls

input BookInput{
    name: String
    pageCount: String
    year: String
}

input AuthorInput{
    name: String
}

input CountryInput{
    name: String
    editorial: [EditorialInput]
}

input CityInput{
    name: String
    postalCode: String
}

input EditorialInput{
    name: String
    address: String
    email: String
    city: CityInput
}

type Query {
    bookByName(name: String): Book
    findAuthorById(name : String) : Author
}
type Mutation {
    addBook(book:BookInput!, authors:[AuthorInput], country:CountryInput, editorial:EditorialInput):Book
    addAuthor(author:AuthorInput!): Author
}
type Book {
    id: ID
    name: String
    pageCount: String
    year: String
    author: [Author]
    country: [Country]
    editorial: [Editorial]
}
type Author {
    id: ID
    name: String
}
type City {
    id: ID
    name: String
    postalCode: String
}
type Editorial{
    name: String
    address: String
    email: String
    city: [City]
}

type Country{
    id:ID
    name:String
}